0:0:0:0:0:0:0:1 - - [16/Sep/2014:19:53:48 -0300] "GET /eventos HTTP/1.1" 200 8022 http-bio-8080-exec-6 4023
0:0:0:0:0:0:0:1 - - [16/Sep/2014:19:53:49 -0300] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-bootstrap HTTP/1.1" 304 - http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [16/Sep/2014:19:53:49 -0300] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [16/Sep/2014:19:53:49 -0300] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [16/Sep/2014:19:53:49 -0300] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [16/Sep/2014:19:53:49 -0300] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [16/Sep/2014:19:53:51 -0300] "POST /eventos HTTP/1.1" 200 12641 http-bio-8080-exec-8 223
0:0:0:0:0:0:0:1 - - [16/Sep/2014:19:54:46 -0300] "POST /eventos HTTP/1.1" 200 12965 http-bio-8080-exec-8 519
0:0:0:0:0:0:0:1 - - [16/Sep/2014:19:54:49 -0300] "POST /eventos HTTP/1.1" 200 3469 http-bio-8080-exec-8 837
0:0:0:0:0:0:0:1 - - [16/Sep/2014:19:55:24 -0300] "POST /eventos HTTP/1.1" 200 12952 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [16/Sep/2014:19:55:31 -0300] "POST /eventos HTTP/1.1" 200 12965 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [16/Sep/2014:19:55:32 -0300] "POST /eventos HTTP/1.1" 200 3469 http-bio-8080-exec-8 303
0:0:0:0:0:0:0:1 - - [16/Sep/2014:19:56:02 -0300] "POST /eventos HTTP/1.1" 200 12952 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [16/Sep/2014:19:56:12 -0300] "POST /eventos HTTP/1.1" 200 11218 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [16/Sep/2014:19:56:16 -0300] "POST /eventos HTTP/1.1" 200 13443 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [16/Sep/2014:19:56:40 -0300] "POST /eventos HTTP/1.1" 200 17694 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [16/Sep/2014:19:56:44 -0300] "POST /eventos HTTP/1.1" 200 3469 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [16/Sep/2014:19:57:23 -0300] "POST /eventos HTTP/1.1" 200 17681 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [16/Sep/2014:19:57:24 -0300] "POST /eventos HTTP/1.1" 200 11344 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [16/Sep/2014:19:57:26 -0300] "POST /eventos HTTP/1.1" 200 15326 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [16/Sep/2014:19:57:27 -0300] "POST /eventos HTTP/1.1" 200 3469 http-bio-8080-exec-8 182
0:0:0:0:0:0:0:1 - - [16/Sep/2014:19:57:28 -0300] "POST /eventos HTTP/1.1" 200 15313 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [16/Sep/2014:19:57:31 -0300] "POST /eventos HTTP/1.1" 200 3469 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [16/Sep/2014:19:57:34 -0300] "POST /eventos HTTP/1.1" 200 12641 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [16/Sep/2014:19:58:32 -0300] "POST /eventos HTTP/1.1" 200 12987 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [16/Sep/2014:19:58:38 -0300] "POST /eventos HTTP/1.1" 200 4584 http-bio-8080-exec-8 207
0:0:0:0:0:0:0:1 - - [16/Sep/2014:19:58:41 -0300] "POST /eventos HTTP/1.1" 200 12974 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [16/Sep/2014:19:58:44 -0300] "POST /eventos HTTP/1.1" 200 11229 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [16/Sep/2014:19:59:08 -0300] "POST /eventos HTTP/1.1" 200 15348 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [16/Sep/2014:19:59:09 -0300] "POST /eventos HTTP/1.1" 200 4584 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [16/Sep/2014:19:59:11 -0300] "POST /eventos HTTP/1.1" 200 15335 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [16/Sep/2014:19:59:15 -0300] "POST /eventos HTTP/1.1" 200 4584 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [16/Sep/2014:19:59:41 -0300] "POST /eventos HTTP/1.1" 200 12641 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [16/Sep/2014:20:00:36 -0300] "POST /eventos HTTP/1.1" 200 12995 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [16/Sep/2014:20:00:40 -0300] "POST /eventos HTTP/1.1" 200 5707 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [16/Sep/2014:20:00:43 -0300] "POST /eventos HTTP/1.1" 200 12641 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [16/Sep/2014:20:01:04 -0300] "POST /eventos HTTP/1.1" 200 11171 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [16/Sep/2014:20:01:20 -0300] "POST /eventos HTTP/1.1" 200 15232 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [16/Sep/2014:20:01:22 -0300] "POST /eventos HTTP/1.1" 200 15219 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Sep/2014:20:01:26 -0300] "POST /eventos HTTP/1.1" 200 15304 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [16/Sep/2014:20:01:49 -0300] "POST /eventos HTTP/1.1" 200 13478 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [16/Sep/2014:20:01:51 -0300] "POST /eventos HTTP/1.1" 200 17533 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [16/Sep/2014:20:01:53 -0300] "POST /eventos HTTP/1.1" 200 11297 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [16/Sep/2014:20:01:55 -0300] "POST /eventos HTTP/1.1" 200 15232 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [16/Sep/2014:20:02:00 -0300] "POST /eventos HTTP/1.1" 200 6780 http-bio-8080-exec-8 280
0:0:0:0:0:0:0:1 - - [16/Sep/2014:20:02:09 -0300] "POST /eventos HTTP/1.1" 200 5707 http-bio-8080-exec-8 208
