log4j.rootLogger=INFO, stdout, file-all, file-error

log4j.category.org.apache.commons=ERROR
log4j.category.org.hibernate=ERROR
log4j.category.org.springframework=ERROR
log4j.category.br.gov.emprel=INFO
log4j.category.com.sun=ERROR
log4j.logger.org.hibernate=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%F:%L] : %m%n


log4j.logger.org.hibernate.type=trace